DB_USERNAME= "postgres"
DB_PASSWORD= "1911andre"
DB_NAME= "payment"
DB_HOST= "localhost"
DB_PORT= 5432
PORT= 8888

PGDATABASE=railway
PGHOST=containers-us-west-74.railway.app
PGPASSWORD=yGtYjC6zQGwdG2Ekg9fN
PGPORT=5991
PGUSER=postgres